<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV - Andre Kurniawan</title>
        <style>
          body{
            background-color: #F1DEC9;
             margin: 0px;
          }
        </style>
        <link href="./assests/Style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
       <div id="background1">
        <div id="background2">
          <img src="./assests/Foto Andre Kurniawan.jpg" />
          <h1> Contact</h1>
          <h2> Address</h2>
          <p>Raya Kebonagung Street 67 Malang, East Java, Indonesia 65161
          </p>
          <h2>Phone</h2>
          <p>(+62)81931886601</p>
          <h2>Email</h2>
          <p>kurniawan.andre50@gmail.com</p>
          <h2>Linkedin</h2>
          <p>linkedin.com/Andre Kurniawan</p>
          <br/>
          <br/>
          <h2>PROFESSIONAL</h2>
          <p>
            <ul>
                <li>Experience of work with Software 2D and 3D Design</li>
                <br/>
                <li>Experience of work with laser cutting programming machine (tube and plat)</li>
                <br/>
                <li>Experience of work with some computer programming languages</li>
            </ul>
          </p>
          <br/>
          <br/>
          <h2>REFERENCES</h2>
          <p>Available on request</p>
          <br/>
          <br/>
          <br/>
          <br/>
        </div>
        <div id="background3">
          <h1 id="nama"> Andre Kurniawan</h1>
          <h3>Engineer Staff</h3>
          <br/>
          <h2 class="profile"><u>PROFILE</u></h2>
          <p id="resume">I am a hardworker who is able to  work alone or in a team. I always learn many new things not only in engineering background, but also IT programming.
            I believe in industry 4.0, automation is a key for any industry which can compete to produce more efiicient and eco-friendly. IT Programming Languange is a basic for 
            robotic, machine, etc in order to run  process or to produce something, so very important this expertise not only for me but also for industry 4.0 in he future.
          </p>
          <br/>
          <br/>
          <h2 class="profile"><u>CAREER</u></h2>
          <p id="resume"><b>2015 - 2016&emsp;&emsp;Engineering Staff&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PT.Astra Honda Motor</b><br/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Monitoring and maintenance many equipment and machine in Painting Division. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Make report every 
            week about production process in order to know the trouble in &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;every line (there are 4 line in painting division) and presented to the leader. Make
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;improvement project to make production process more efficient.
          </p>
          <br/>
          <p id="resume"><b>2017 - present&emsp;Engineering Staff&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PT.Adiputro Wirasejati</b><br/>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Make Laser Cutting Tube Program to help Production Divison make Bus Body. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Make Laser Cutting Plat 
            Program in order to help Production Division serve &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;material for assembly Bus Body, serve material for Bus Suspension, and interior 
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ornament to make Bus looks better. Build a Design for new Bus Model (in 2D or &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3D 
            model software). Make Report and Catalog about the laser cutting process to &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;help Finance Division calculate cost of the process and Production
            Division to &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;assembly many laser cutting part to the right place on Bus.
          </p>
          <br/>
          <br/>
          <h2 class="profile"><u>SKILLS</u></h2>
          <ul id="resume">
            <li> AutoCAD 2D Program</li>
            <li> Solidwork 3D Program</li>
            <li> TRUMPF Laser Cutting Program</li>
            <li> HTML,CSS, and Javascript Programming Language</li>
            <li> Pyton Programming Language</li>
          </ul>
          <br/>
          <br/>
          <h2 class="profile"><u>ACADEMIC</u></h2>
          <p id="resume"><b>2011 - 2015&emsp;&emsp;University&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Brawijaya University, Indonesia</b><br/>
          <p id="resume"><b>2008 - 2011&emsp;&emsp;Senior High School&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;St. Albertus School,Indonesia</b><br/>
          <p id="resume"><b>2005 - 2008&emsp;&emsp;Junior High School&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;St. Mary 2 School, Malang, Indonesia</b><br/>
          <p id="resume"><b>1999 - 2005&emsp;&emsp;Elementary School&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;St. Yusup 2 School, Malang, Indonesia</b><br/>
          <br/>
          <br/>
          <br/>
        </div>
       </div> 
    </body>
</html>
